/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mastra-agent",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-16",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "MASTRA_WORKER_THREADS",
			"id": "fe8957771cd7492a98853f456d468e8a"
		},
		{
			"binding": "MASTRA_WORKER_MESSAGES",
			"id": "ce9f466f930847228020d5ad744dfce2"
		},
		{
			"binding": "MASTRA_WORKER_WORKFLOWS",
			"id": "488161ad7e49445e88c0772f8fabbc66"
		},
		{
			"binding": "MASTRA_WORKER_EVALS",
			"id": "0bee75bfa2c2467d8d8ec39b4e1fb1ba"
		},
		{
			"binding": "MASTRA_WORKER_TRACES",
			"id": "5952fb0cd6fa403bbadd3e8e101fa288"
		}
	]

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
